<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FEE PROJECT</title>
	<style>
		* {
			margin: 0%;
			padding: 0%;
		}

		header {
			background-color: #000000;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 3em;
			font-family: "Times New Roman", Times, serif;
			margin: 0;
			padding: 0.5em;
			border: 1px solid #030303;
			border-radius: 0.5em;
			display: inline-block;
			box-shadow: 0 0 0.5em #000000;
		}

		h2 {

			font-size: 24px;
			margin: 0;
			background-color: #000000;
			color: #fff;
			padding: 20px;
			text-align: center;

		}

		a {
			color: #fffefe;
			text-decoration: none;
			padding: 1em;
		}

		a:hover {
			background-color: #666666;
		}

		body {
			background-image:  url("./images/435753a3-863e-4599-8542-0feeb7375ad8.jpg");
			background-repeat: no-repeat, no-repeat, no-repeat;
			background-size: cover;
		}

		.image-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 40px 0;
		}

		.image-container img {
			width: 300px;
			height: 200px;
			margin: 20px;
			box-shadow: 0 0 0.5em #000000;
		}

		.image-container p {
			font-size: 20px;
			color: #000000;
			margin: 20px;
			text-align: center;
		}
	</style>
</head>

<body>
	<header>
		<hr>
		<h1><b><span style="color: rgb(255, 255, 255);" height="200" border="0"> Tribute To The Indian Defence Forces </span></b></h1>
		<h2>
			<i>
				<span style="color: #fff;">
					<a href="assignment2.html">Home</a>
					<a href="assignment3.html">About</a>
					<a href="assignment5.html">History</a>
					<a href="assignment6.html">Pay Tribute</a>
				</span>
			</i>
		</h2>
	</header>
	<main>
		<div class="image-container">
			<a href="assignment2.html">
				<img src="images/home.jpg" alt="Home">
				<p><b><span style="color: #000000;"><h3>Home</h3>
					this page will revert back to the home page.
				</span>
				</b>
				</p>
			</a>
			<a href="assignment3.html">
				<img src="images/About.jpg" alt="About">
				<p><h3>About</h3>
					This page will revert you to the About page.
				</p>
			</a>
			<a href="assignment5.html">
				<img src="images/History.jpg" alt="History">
				<p><h3>History</h3>
					This page will revert you to the History page.
				</p>
			</a>
			<a href="assignment5.html">
				<img src="images/paytribute.jpg" alt="Pay Tribute">
				<p><h3>Pay Tribute</h3>
					This page will revert you to the Pay Tribute page.
				</p>
			</a>

	
    </main>
    
</body>
</html>